several projects here

apiAuthMicroService

a VERY CRUDE web api for user Auth
allows for:

* post /api/login [email, password], returns token
* post /api/new [name, email, password], creates new user
* get /api/login [], lists all users
* get /api/confirm [token] returns if token is current

